# AndroidCustomView

app/: build.gradle
app/src/main/java/com/allen/androidcustomview/activity/: AliPayHomeActivity.java  AnimationViewActivity.java  BannerActivity.java  BubbleViewActivity.java  ClearScreenActivity.kt  DragBallActivity.java  FingerprintActivity.java  HoverItemActivity.java  MainActivity.kt  PathActivity.kt  ProgressBarActivity.java  RadarActivity.java  RecyclerViewItemAnimActivity.kt  SinaVoteActivity.kt  WaveByBezierActivity.java
app/src/main/java/com/allen/androidcustomview/anim/: BaseItemAnimation.java  RotateXItemAnimation.kt  RotateYItemAnimation.kt  ScaleItemAnimation.kt  SlideItemAnimation.kt  SuperItemAnimation.kt
app/src/main/java/com/allen/androidcustomview/tagview/: TagActivity.java  TagAdapter.java
app/src/main/java/com/allen/androidcustomview/widget/: CarMoveView.kt  CircleProgressBarView.java  DividerItemDecoration.java  DragBallView.java  HorizontalProgressBar.java  HoverItemDecoration.java  ProductProgressBar.java  RadarWaveView.java  StudyPlanProgressView.kt  WaveViewByBezier.java  WaveViewBySinCos.java
app/src/main/java/com/allen/androidcustomview/widget/banner/: BannerView.java
app/src/main/java/com/allen/androidcustomview/widget/banner/adapter/: BannerViewPagerAdapter.java
app/src/main/java/com/allen/androidcustomview/widget/vote/: VoteView.kt
app/src/main/res/layout/: activity_sina_vote.xml
